<head>
  <link href="/normalize.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <title>CSC236 Spring 2014</title>
  <style>
    body {
      font-family: avenir;
      font-size: 16px;
      margin-left:auto;
      margin-right:auto;
      margin-bottom: 50px;
      max-width: 950;
      padding: 0 20;
      line-height: 1.6;
    }
    @keyframes fadein { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadein { from { opacity:0; } to { opacity:1; } }
    @-webkit-keyframes fadein { from { opacity:0; } to { opacity:1; } }
    @-o-keyframes fadein { from { opacity:0; } to { opacity: 1; } }
    ul{
      padding:0;
    }
    li{
      display: inline;
    }
    h1{
      font-size: 28;
      font-weight: 100;
      line-height: 1.2;
      margin: 10 0 15 0;
    }
    h4{
      margin: 10 0;
    }
    p{
      margin: 10 0;
    }
    a{
      padding: 3 0;
      border-radius: 4px;
      outline: none;
      color: 3399FF;
      text-decoration: none;
      transition: 0.5s;
    }
    a:hover {
      background: D6EEF8;
      transition: 0s;
      cursor: pointer;
    }
    #menu{
      max-width: 650;
      margin-left:auto;
      margin-right:auto;
      line-height: 2;
      margin-top: 20;
    }
    .menuitem{
      animation: fadein 0s;
      -moz-animation: fadein 0s;
      -webkit-animation: fadein 0s;
      -o-animation: fadein 0s;
      padding: 4 8 3 8;
      border-radius: 7px;
      margin: 15 15 0 0;
      position: relative;
      left: -8px;
    }
    #menucurrent{
      padding: 4 8 3 8;
      border-radius: 7px;
      margin: 15 15 0 0;
      position: relative;
      left: -8px;
      background: 3399FF;
      color: white;
    }
    #menucurrent:hover{
      background: 3399FF;
      color: white;
    }
    #left{
      margin: 30 0;
      float: left;
      max-width: 250px;
    }
    .leftitem{
      position: relative;
      padding: 3 8;
      margin: -25;
      /*margin: -10;*/
      line-height: 1.6;
      border-radius: 7px;
    }
    #leftcurrent{
      position: relative;
      padding: 3 8;
      margin: 0 -25;
      /*margin: -10;*/
      line-height: 1.6;
      border-radius: 7px;
      background: 3399FF;
      color: white;
    }
    #leftcurrent:hover{
      background: 3399FF;
      color: white;
    }
    table{
      /*max-width: 250;*/
    }
    tr > td{
      padding: 5 0px;
    }
    .content{ 
      animation: fadein 1s;
      -moz-animation: fadein 1s;
      -webkit-animation: fadein 1s;
      -o-animation: fadein 1s;
      position: relative;
      margin: 35 -20 0 0;
      float: right;
      max-width: 700;
    }
    /*iframe{
      border: solid 3px;
      border-radius: 10px;
    }*/
    video{
      border: solid 3px;
      border-radius: 5px;
    }
  </style>
</head>