<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>CSC236 Spring 2014</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="styles/main.css"></link>
  <link rel="stylesheet" href="normalize.css"></link>
  <script src="scripts/jquery-1.11.1.js"></script>
  <style>/*Set up animations*/
@keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-webkit-keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-o-keyframes fadein { from { opacity:0; } to { opacity: 1; } }
body {
  font-family: Avenir, Arial, serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: 650px;
  /*width: 650px;*/
  padding: 0px 20px;
  line-height: 1.6;
  /*margin-bottom: 50px;*/
  /*background: cyan;*/
}
nav{
  position: fixed;
  /*max-width: 650px;*/
  width: 650px;
  line-height: 2;
  margin: -47px 0px 0px -48px;
  /*margin: -80px 0px 0px -8px;*/
  /*margin-left: auto;
  margin-right: auto;*/
  /*background: cyan;*/
}
ul{
  list-style-type:none;
}
li{
  /*display: inline;*/
  display: inline-block;
}
#semester{
  position: fixed;
  /*top: -40px; left: 0px; right: -8px;*/
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  background: white;
  line-height: 2;
  padding: 10px 0px 6px 0px;
  /*margin: -80px -8px 0px 0px;*/
  margin: -41px -8px 0px 0px;
  float: right;
  /*background: cyan;*/
}
#top_bar{
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  background: white;
  line-height: 2;
  padding: 10px 0px 6px 0px;
  /*margin: -80px -8px 0px 0px;*/
  margin: -40px -8px 0px 0px;
  float: right;
  /*background: cyan;*/
}
#line_left{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin: 7px 0px 0px -75px;
  height: 1px;
  background: -webkit-gradient(linear, 10 0, 20% 0, from(white), to(#C0C0C0), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_right{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin: 7px 0px 0px 325px;
  height: 1px;
  background: -webkit-gradient(linear, 285 0, 95% 0, from(#C0C0C0), to(white), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_left_long{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin: 7px 0px 0px -255px;
  height: 1px;
  background: -webkit-gradient(linear, 10 0, 20% 0, from(white), to(#C0C0C0), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_right_long{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin: 7px 0px 0px 325px;
  height: 1px;
  background: -webkit-gradient(linear, 285 0, 95% 0, from(#C0C0C0), to(white), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
a{
  background: white;
  padding: 3px 0px;
  border-radius: 4px;
  outline: none;
  color: #3399FF;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  background: #D6EEF8;
  transition: 0s;
  cursor: pointer;
}
.there{
  animation: fadein 0s;
  -moz-animation: fadein 0s;
  -webkit-animation: fadein 0s;
  -o-animation: fadein 0s;
  padding: 4px 8px 3px 8px;
  border-radius: 7px;
  margin: 0px 15px 0px 0px;
  /*position: relative;
  left: -8px;*/
}
.here{
  padding: 4px 8px 2px 8px;
  border-radius: 7px;
  margin: 0px 15px 0px 0px;
  /*position: relative;
  left: -8px;*/
  background: #3399FF;
  color: white;
}
.here:hover{
  background: #3399FF;
  color: white;
}
.section{
  margin: 40px 0px 0px 0px;
  animation: fadein 0.6s;
  -moz-animation: fadein 0.6s;
  -webkit-animation: fadein 0.6s;
  -o-animation: fadein 0.6s;
  /*background: lime;*/
}
.topic{
  display: block;
  padding: 5px;
}
.topic_current{
  display:block;
  padding: 5px;
  background: #3399FF;
  color: white;
}
h1{
  font-size: 28px;
  font-weight: 100;
  line-height: 1.2;
  margin: 10px 0px 15px 0px;
  /*background: cyan;*/
}
h4{
  margin: 10px 0px;
}
p{
  margin: 10px 0px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table{
  outline: none;
  border-collapse: collapse;
}
td { 
  padding: 0px 0px 10px 0px;
}

#announcement tr > td:first-child {
  color: #A9A9A9;
  width: 140px;
  text-align: right;
  padding: 0px 20px 0px 0px;
  vertical-align:top;
  line-height: 1.4;
}
#announcement td:nth-child(2) {
  vertical-align:top;
  line-height: 1.4;
}
#instructor tr > td:first-child {
  color: #A9A9A9;
  padding: 0px 20px 0px 0px;
  vertical-align:top;
  line-height: 1.4;
}
#instructor td:nth-child(2) {
  vertical-align:top;
  line-height: 1.4;
}
object[type="application/pdf"]{
  border: solid #cccccc 3px;
  border-radius: 6px;
  width: 850px;
  /*height: 750;*/
  height: 80vh;
  /*width: 950px;*/
  /*margin-left:-150px;*/
  /*min-height: 450px;*/
  /*max-height: 700px;*/
}</style>
</head>

<body>
  <!-- menu line separator after scroll -->
  <div id="line_left"></div> <!-- nesting -->
  <div id="line_right"></div>
  
  <!-- menu -->
  <div id="semester">
    <li style="float: right;">Spring 2014</li>
  </div>
  <nav>
    <ul>
  		<li><a href="home.html" class="here">CSC236</a></li>
  		<li><a href="learn.html" class="there">Learn</a></li>
  		<li><a href="work.html" class="there">Work</a></li>
  		<li><a href="https://piazza.com/" class="there" target="_blank">Discuss</a></li>
      <li><a href="" class="there">MarkUs</a></li>
  		<li><a href="more_david_notes.html" class="there">More</a></li>
    </ul>
  </nav>

  <div id="first" class="section">
    </br>
    <h1>Announcements</h1>
    <table id="announcement">
      <tr>
        <td>March 14, 2014</td>
        <td><a href="https://portal.utoronto.ca/" target="_blank">Course Evaluations</a> are on! This would really help me out!</td>
      </tr>
      <tr>
        <td>March 1, 2014</td>
        <td>I will be hosting extra office hours on Wednesday March 3rd, 3-5pm in BA2230. John will be hosting extra office hours on Thursday March 4th, 3-5pm in BA2000. He will also be answering a lot of questions on Piazza.</td>
      </tr>
      <tr>
        <td>February 14, 2014</td>
        <td>John went to the store and bought some ice cream for all you students stressed out for the upcoming midterm. Please pick them up before they melt.</td>
      </tr>
      <tr>
        <td>January 7, 2014</td>
        <td>Soliciting feedback for <a class="intext" href="http://www.cs.toronto.edu/~liudavid/rqs/planner.html" target="_blank">Course Planner</a>.</td>
      </tr>
      <tr>
        <td>January 6, 2014</td>
        <td>There will be an extra introductory, administrative lecture on the first week of class: Tuesday, January 7 at 4-5 and 1-2, in the regular lecture rooms. There is no lecture or office hours the week of February 16, which is the university Reading Week.</td>
      </tr>
    </table>
    
    </br>
    
    <h1>Introduction to the Theory of Computation</h1>
    <p>Welcome to CSC236! In this course, you will learn about mathematical induction, a powerful proof technique in mathematics and computer science. You will then apply this technique to analyse programs in two different ways: measuring the running time of recursive algorithms, and formally proving algorithm correctness via preconditions, postconditions, and loop invariants. Finally, you will learn about the theory of finite automata, a simple model of computation, and regular languages, both of which have several applications in diverse fields of computer science, from computational biology to natural language processing.</p>

    </br>

    <h1>Calendar</h1>
    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=Week&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=girap627neuf616brgv7hp8ur4%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FToronto" style="border-width:0; margin-bottom: 25px" width="650" height="500" frameborder="0" scrolling="no" style="max-width: 650px; min-width: 200px;"></iframe>

    </br>
  
    <h1>Instructor</h1>
    <p><a href="http://www.cs.toronto.edu/~liudavid/" target="_blank">David Liu</a></p>
    <table id="instructor">
      <tr>
        <td>Email</td>
        <td>liudavid at cs dot toronto dot edu</td>
      </tr>
      <tr>
        <td>Hours</td>
        <td>Mondays 2-4pm @ BA2400</br>Wednesdays 2-4pm @ BA2400</br>Fridays 2-4pm @ BA2400</td>
      </tr>
    </table>
    
    </br>
    
    <h1>Course Info</h1>
    <a href="./syllabus.html">Click here to see the full course syllabus.</a>
    <h4>Prerequisites</h4>
    <p>CSC148, CSC165</p>
    <h4>Textbook</h4>
    <p>There is no required text. <a href="./lecturenotes.html">My own lecture notes are available for free here</a>. These are an excellent resource, but are not a substitute for going to lecture.</p>
    <h4>Logistics</h4>
    <p>The course runs 13 weeks, from January 6 to April 3.</p>
    <p>L0101: Thursdays 4-6 in LM 159</p>
    <p>L0201: Thursday 11-12, 1-2 in GB 120</p>

  </div>

  <a href="http://www.utoronto.ca/" target="_blank"><img style="display: block; margin: 50px 0px; margin-left: auto; margin-right: auto; width: 25%" src="images/utoronto.jpg"></a>

  <h6 style="font-size: 12px; margin: 0 auto; text-align:center;">Submit feedback to <a href="mailto:dyw999@gmail.com?Subject=Site%20feedback" target="_blank">dyw999@gmail.com</a></h6>

  <script src="scripts/main.js"></script>

</body>
</html>