<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>CSC236 Spring 2014</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="styles/main.css"></link>
  <link rel="stylesheet" href="normalize.css"></link>
  <script src="scripts/jquery-1.11.1.js"></script>
  <style>/*Set up animations*/
@keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-webkit-keyframes fadein { from { opacity:0; } to { opacity:1; } }
@-o-keyframes fadein { from { opacity:0; } to { opacity: 1; } }
body {
  font-family: Avenir, Arial, serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: 650px;
  /*width: 650px;*/
  padding: 0px 20px;
  line-height: 1.6;
  /*margin-bottom: 50px;*/
  /*background: cyan;*/
}
nav{
  position: fixed;
  /*max-width: 650px;*/
  width: 650px;
  line-height: 2;
  margin: -47px 0px 0px -48px;
  /*margin: -80px 0px 0px -8px;*/
  /*margin-left: auto;
  margin-right: auto;*/
  /*background: cyan;*/
}
ul{
  list-style-type:none;
}
li{
  /*display: inline;*/
  display: inline-block;
}
#semester{
  position: fixed;
  /*top: -40px; left: 0px; right: -8px;*/
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  background: white;
  line-height: 2;
  padding: 10px 0px 6px 0px;
  /*margin: -80px -8px 0px 0px;*/
  margin: -41px -8px 0px 0px;
  float: right;
  /*background: cyan;*/
}
#top_bar{
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  background: white;
  line-height: 2;
  padding: 10px 0px 6px 0px;
  /*margin: -80px -8px 0px 0px;*/
  margin: -40px -8px 0px 0px;
  float: right;
  /*background: cyan;*/
}
#line_left{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin: 7px 0px 0px -75px;
  height: 1px;
  background: -webkit-gradient(linear, 10 0, 20% 0, from(white), to(#C0C0C0), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_right{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin: 7px 0px 0px 325px;
  height: 1px;
  background: -webkit-gradient(linear, 285 0, 95% 0, from(#C0C0C0), to(white), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_left_long{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin: 7px 0px 0px -255px;
  height: 1px;
  background: -webkit-gradient(linear, 10 0, 20% 0, from(white), to(#C0C0C0), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
#line_right_long{
  position: fixed;
  display:none;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  margin: 7px 0px 0px 325px;
  height: 1px;
  background: -webkit-gradient(linear, 285 0, 95% 0, from(#C0C0C0), to(white), color-stop(100%, #C0C0C0));
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}
a{
  background: white;
  padding: 3px 0px;
  border-radius: 4px;
  outline: none;
  color: #3399FF;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  background: #D6EEF8;
  transition: 0s;
  cursor: pointer;
}
.there{
  animation: fadein 0s;
  -moz-animation: fadein 0s;
  -webkit-animation: fadein 0s;
  -o-animation: fadein 0s;
  padding: 4px 8px 3px 8px;
  border-radius: 7px;
  margin: 0px 15px 0px 0px;
  /*position: relative;
  left: -8px;*/
}
.here{
  padding: 4px 8px 2px 8px;
  border-radius: 7px;
  margin: 0px 15px 0px 0px;
  /*position: relative;
  left: -8px;*/
  background: #3399FF;
  color: white;
}
.here:hover{
  background: #3399FF;
  color: white;
}
.section{
  margin: 40px 0px 0px 0px;
  animation: fadein 0.6s;
  -moz-animation: fadein 0.6s;
  -webkit-animation: fadein 0.6s;
  -o-animation: fadein 0.6s;
  /*background: lime;*/
}
.topic{
  display: block;
  padding: 5px;
}
.topic_current{
  display:block;
  padding: 5px;
  background: #3399FF;
  color: white;
}
h1{
  font-size: 28px;
  font-weight: 100;
  line-height: 1.2;
  margin: 10px 0px 15px 0px;
  /*background: cyan;*/
}
h4{
  margin: 10px 0px;
}
p{
  margin: 10px 0px;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table{
  outline: none;
  border-collapse: collapse;
}
td { 
  padding: 0px 0px 10px 0px;
}

#announcement tr > td:first-child {
  color: #A9A9A9;
  width: 140px;
  text-align: right;
  padding: 0px 20px 0px 0px;
  vertical-align:top;
  line-height: 1.4;
}
#announcement td:nth-child(2) {
  vertical-align:top;
  line-height: 1.4;
}
#instructor tr > td:first-child {
  color: #A9A9A9;
  padding: 0px 20px 0px 0px;
  vertical-align:top;
  line-height: 1.4;
}
#instructor td:nth-child(2) {
  vertical-align:top;
  line-height: 1.4;
}
object[type="application/pdf"]{
  border: solid #cccccc 3px;
  border-radius: 6px;
  width: 850px;
  /*height: 750;*/
  height: 80vh;
  /*width: 950px;*/
  /*margin-left:-150px;*/
  /*min-height: 450px;*/
  /*max-height: 700px;*/
}</style>
</head>

<body>
  <!-- menu line separator after scroll -->
  <div id="line_left_long"></div>
  <div id="line_right_long"></div>

  <!-- menu -->
  <!-- <div id="top_bar">
    <li style="float: right;">asdf</li>
  </div> -->
  <div id="semester">
    <li style="float: right;">Spring 2014</li>
  </div>
  <nav>
    <ul>
      <li><a href="home.html" class="there">CSC236</a></li>
      <li><a href="learn.html" class="here">Learn</a></li>
      <li><a href="work.html" class="there">Work</a></li>
      <li><a href="https://piazza.com/" class="there" target="_blank">Discuss</a></li>
      <li><a href="" class="there">MarkUs</a></li>
      <li><a href="more_david_notes.html" class="there">More</a></li>
    </ul>
  </nav>

  <!-- <div id="menu">
		<li><a href="./home.html" class="there">CSC236</a></li>
		<li><a href="./learn.html" class="here">Learn</a></li>
		<li><a href="./work.html" class="there">Work</a></li>
		<li><a href="https://piazza.com/" class="there" target="_blank">Discuss</a></li>
		<li><a href="./more_david_notes.html" class="there">More</a></li>
  </div> -->

  <div class="navbar-example">
    <div id="left" style="background: white; position: fixed; margin: 0px 0px 0px -220px; max-width: 200px;">
      <table>
        <tr><td class="nav nav-tabs"><a href="learn.html" class="topic">Simple Induction</a></td></tr>
        <tr><td class="nav nav-tabs"><a href="#2" class="topic">Complete & Structural Induction</a></td></tr>
        <tr><td><a href="#3" class="topic">Recursively Defined Functions</a></td></tr>
        <tr><td><a href="#4" class="topic">Analysing Recursive Algorithms</a></td></tr>
        <tr><td class="topic">Divide-and-Conquer</td></tr>
        <tr><td class="topic">Correctness: Recursive Functions</td></tr>
        <tr><td class="topic">Correctness: Iterative Functions</td></tr>
        <tr><td class="topic">Correctness: Termination</td></tr>
        <tr><td class="topic">Regular Languages & Regular Expressions</td></tr>
        <tr><td class="topic">Deterministic Finite Automata</td></tr>
        <tr><td class="topic">Nondeterminism</td></tr>
        <tr><td class="topic">Equivalence of Representations</td></tr>
      </table>
    </div>
  </div>

  <div id="first" class="section">
    </br>
    <h1>Simple Induction</h1>
    <p>In this video, I talk about simple induction, the first type of induction in the list of induction methods to be taught in this class. You can download the video by right clicking on the video.</p>
    <iframe width="650" height="450" src="http://www.youtube.com/embed/0LtSgSsnu7o?rel=0" frameborder="0" allowfullscreen></iframe>
    </br>
    </br>
    <p>This video talks about well-ordering.</p>
    <iframe width="650" height="450" src="http://www.youtube.com/embed/DeMEQXoB7T4?rel=0" frameborder="0" allowfullscreen></iframe>

    <p id="2"><p>
    </br>
    </br>
    </br>
    <h1>Complete and Structural Induction</h1>
    <iframe width="650" height="450" src="http://www.youtube.com/embed/0LtSgSsnu7o?rel=0" frameborder="0" allowfullscreen></iframe>

    <p id="3"><p>
    </br>
    </br>
    </br>
    <h1>Recursively-Defined Functions</h1>
    <iframe width="650" height="450" src="http://www.youtube.com/embed/0LtSgSsnu7o?rel=0" frameborder="0" allowfullscreen></iframe>

    <p id="4"><p>
    </br>
    </br>
    </br>
    <h1>Analysing Recursive Algorithms</h1>
    <p>In the following video we go deeper in understanding recursive algorithms.</p>
    <iframe width="650" height="450" src="http://www.youtube.com/embed/0LtSgSsnu7o?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>

  <a href="http://www.utoronto.ca/" target="_blank"><img style="display: block;  margin: 50px 0px; margin-left: auto; margin-right: auto; width: 25%" src="http://www.governingcouncil.utoronto.ca/Assets/Governing+Council+Digital+Assets/Homepage+Images/ppapr211998.jpg"></a>

  <script src="scripts/main.js"></script>

</body>
</html>