<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <title>CSC236 Spring 2014</title>
  <style>
    body {
      font-family: avenir;
      font-size: 16px;
      margin-left:auto;
      margin-right:auto;
      width: 80%;
      max-width: 650;
      line-height: 1.6;
      
      animation: fadein 0.6s;
      -moz-animation: fadein 0.6s; /* Firefox */
      -webkit-animation: fadein 0.6s; /* Safari and Chrome */
      -o-animation: fadein 0.6s; /* Opera */
    }
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }

    /*.menu{
      position: fixed;
    }*/
    .section{
      /*background: cyan;*/
      margin: 50 0 0 0;
    }
    h1{
      font-size: 32;
      font-weight: 100;
      line-height: 35px;
      margin: 10 0 15 0;
      /*background: cyan;*/
    }
    h4{
      margin: 10 0;
      /*background: cyan;  */
    }
    p{
      margin: 10 0;  
    }
    input {
      font-family: Avenir;
      /*font-weight: bold;*/
      border: 0;
      font-size: 18px;
    }
    input[type="button"]{
      background: white;
      padding: 4 9 3 9;
      border-radius: 8px;
      transition: 0.5s;
      outline: none;
    }
    input[type="button"].here {
      background: 3399FF;
      margin: 10 10 0 0;
      color: white;
      position:relative;
      left:-9px;
    }
    input[type="button"].there {
      background: white;
      margin: 10 10 0 0;
      color: 3399FF;
      position:relative;
      left:-9px;
    }
    input[type="button"].there:hover {
      background: D6EEF8;
      transition: 0s;
    }
    /*input[type="button"].there:active {*/
    /*  background: rgb(0,100,250);*/
    /*  margin: 15;*/
    /*  color: white;*/
    /*  transition: 0s;*/
    /*}*/
    a{
      background: white;
      padding: 3 0;
      /*left: -3px;*/
      /*right: -3px; // how to do this?*/
      border-radius: 4px;
      transition: 0.5s;
      outline: none;
      color: 3399FF;
      position:relative;
      text-decoration: none;
    }
    a:hover {
      background: D6EEF8;
      transition: 0s;
    }
    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    table{
      outline: none;
      border-collapse: collapse;
      /*border-spacing: 0;*/
      /*border-style: dotted;*/
    }
    td { 
      padding: 0 0 10 0;
      /*border-style: dotted;*/
    }
    #announcement tr > td:first-child {
      color: A9A9A9;
      width: 140;
      text-align: right;
      padding: 0 20 0 0;
      vertical-align:top;
      line-height: 1.4;
    }
    #announcement td:nth-child(2) {
      vertical-align:top;
      line-height: 1.4;
    }
    #instructor tr > td:first-child {
      color: A9A9A9;
      padding: 0 20 0 0;
      vertical-align:top;
      line-height: 1.4;
    }
    #instructor td:nth-child(2) {
      vertical-align:top;
      line-height: 1.4;
    }
    
  </style>
</head>
<body>
  <div class="menu">
    <input type="button" class="here" value="CSC236">
    <input type="button" class="there" value="Learn">
    <input type="button" class="there" value="Work">
    <input type="button" class="there" value="Discuss">
    <input type="button" class="there" value="More">
    <span style="float: right; margin: 14 0">Spring 2014</span>
  </div>

  <!-- <div id="menu" style="margin: -80 0 0 0;">
    <li><a href="./home.html" class="here">CSC236</a></li>
    <li><a href="./learn.html" class="there">Learn</a></li>
    <li><a href="./work.html" class="there">Work</a></li>
    <li><a href="https://piazza.com/" class="there" target="_blank">Discuss</a></li>
    <li><a class="there">More</a></li>
    <span style="float: right; margin: 14 0">Spring 2014</span>
  </div> -->
  
  <div class="section"><h1>Announcements</h1>
  <table id="announcement">
    <tr>
      <td nowrap>March 13, 2014</td>
      <td><a href="https://portal.utoronto.ca/" target="_blank">Course Evaluations</a> are on! This would really help me out! :)</td>
    </tr>
    <tr>
      <td nowrap>March 1, 2014</td>
      <td>I will be hosting extra office hours on Wednesday March 3rd, 3-5pm in BA2230. John will be hosting extra office hours on Thursday March 4th, 3-5pm in BA2000. He will also be answering a lot of questions on Piazza.</td>
    </tr>
    <tr>
      <td nowrap>February 14, 2014</td>
      <td>John went to the store and bought some ice cream for all you students stressed out for the upcoming midterm. Please pick them up before they melt.</td>
    </tr>
    <tr>
      <td nowrap>January 7, 2014</td>
      <td>Soliciting feedback for <a class="intext" href="http://www.cs.toronto.edu/~liudavid/rqs/planner.html" target="_blank">Course Planner</a>.</td>
    </tr>
    <tr>
      <td nowrap>January 6, 2014</td>
      <td>A reminder that there will not be classes during reading week.</td>
    </tr>
  </table>
  </div>
  
  <div class="section"><h1>Introduction to the Theory of Computation</h1>
  <p>Welcome to CSC236! In this course, you will learn about mathematical induction, a powerful proof technique in mathematics and computer science. You will then apply this technique to analyse programs in two different ways: measuring the running time of recursive algorithms, and formally proving algorithm correctness via preconditions, postconditions, and loop invariants. Finally, you will learn about the theory of finite automata, a simple model of computation, and regular languages, both of which have several applications in diverse fields of computer science, from computational biology to natural language processing.</p>
  </div>
  
  <div class="section">
  <h1>Instructor</h1>
  <h4><a href="http://www.cs.toronto.edu/~liudavid/" target="_blank">David Liu</a></h4>
  <table id="instructor">
    <tr>
      <td>Email</td>
      <td>liudavid [at] cs [dot] toronto [dot] edu</td>
    </tr>
    <tr>
      <td>Hours</td>
      <td>Mondays 2-4pm @ BA2400<br>Wednesdays 2-4pm @ BA2400<br>Fridays 2-4pm @ BA2400</td>
    </tr>
  </table>
  </div>
  
  <div class="section"><h1>Course Info</h1>
  <h4>Textbook</h4>
  <p>There is no required text. My own lecture notes are available for free here. These are an excellent resource, but are not a substitute for going to lecture.</p>
  <h4>Logistics</h4>
  <p>The course runs 13 weeks, from January 6 to April 3. There
will be an extra introductory, administrative lecture on the first week of class: Tuesday, January 7
at 4-5 and 1-2, in the regular lecture rooms. There is no lecture or office hours the week of
February 16, which is the university Reading Week.</p>
  <p>Lecture Info: (L0101) Thursdays 4-6 in LM 159; (L0201) Thursday 11-12, 1-2 in GB 120.</p>
</p>
  </div>
  
  <a href="http://www.utoronto.ca/"><img style="display: block; margin-left: auto; margin-right: auto; margin-top:30px; margin-bottom:50px; width: 20%" src="http://www.governingcouncil.utoronto.ca/Assets/Governing+Council+Digital+Assets/Homepage+Images/ppapr211998.jpg"></a>
  
</body>
