<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
  <title>CSC236 Spring 2014</title>
  <!-- Style -->
  <link rel="stylesheet" href="./styles/a.css">
  <!-- Normalize for compatibility with all browsers -->
  <link rel="stylesheet" href="./normalize.css">
  <style>
    body {
      max-width: 950;
    }
    .section{
      /*margin: 0 -20 0 0;*/
      float: right;
      max-width: 700;
    }
    ul{
      padding:0;
    }
    li{
      display: inline;
    }
    h1{
      font-size: 28;
      font-weight: 100;
      line-height: 1.2;
      margin: 10 0 15 0;
    }
    h4{
      margin: 10 0;
    }
    p{
      margin: 10 0;
    }
    a{
      padding: 3 0;
      border-radius: 4px;
      outline: none;
      color: 3399FF;
      text-decoration: none;
      transition: 0.5s;
    }
    a:hover {
      background: D6EEF8;
      transition: 0s;
      cursor: pointer;
    }
    #menu{
      max-width: 650;
      margin-left:auto;
      margin-right:auto;
      line-height: 2;
      margin-top: 20;
    }
    .menuitem{
      animation: fadein 0s;
      -moz-animation: fadein 0s;
      -webkit-animation: fadein 0s;
      -o-animation: fadein 0s;
      padding: 4 8 3 8;
      border-radius: 7px;
      margin: 15 15 0 0;
      position: relative;
      left: -8px;
    }
    #menucurrent{
      padding: 4 8 3 8;
      border-radius: 7px;
      margin: 15 15 0 0;
      position: relative;
      left: -8px;
      background: 3399FF;
      color: white;
    }
    #menucurrent:hover{
      background: 3399FF;
      color: white;
    }
    #left{
      margin: 30 0;
      float: left;
      max-width: 250px;
    }
    .leftitem{
      position: relative;
      padding: 3 8;
      margin: -25;
      /*margin: -10;*/
      line-height: 1.6;
      border-radius: 7px;
    }
    #leftcurrent{
      position: relative;
      padding: 3 8;
      margin: 0 -25;
      /*margin: -10;*/
      line-height: 1.6;
      border-radius: 7px;
      background: 3399FF;
      color: white;
    }
    #leftcurrent:hover{
      background: 3399FF;
      color: white;
    }
    table{
      /*max-width: 250;*/
    }
    tr > td{
      padding: 5 0px;
    }
    video{
      border: solid 3px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div id="menu">
      <ul>
        <li><a class="menuitem" href="./home.html">CSC236</a></li>
        <li><a class="menuitem" id="menucurrent" href="./learn.html">Learn</a></li>
        <li><a class="menuitem" href="./work.html">Work</a></li>
        <li><a class="menuitem" href="https://piazza.com/" target="_blank">Discuss</a></li>
        <li><a class="menuitem">More</a></li>
        <span style="float: right">Spring 2014</span>
      </ul>
    </div>
  <header>
  <div id="left">
    <table>
      <tr><td><a class="leftitem" id="leftcurrent" href="">Simple Induction</a></td></tr>
      <tr><td><a class="leftitem" href="">Complete & Structural Induction</a></td></tr>
      <tr><td><a class="leftitem" href="">Recursively Defined Functions</a></td></tr>
      <tr><td><a class="leftitem">Analysing Recursive Algorithms</a></td></tr>
      <tr><td><a class="leftitem" href="">Divide-and-Conquer</a></td></tr>
      <tr><td><a class="leftitem" href="">Correctness: Recursive Functions</a></td></tr>
      <tr><td><a class="leftitem" href="">Correctness: Iterative Functions</a></td></tr>
      <tr><td><a class="leftitem" href="">Correctness: Termination</a></td></tr>
      <tr><td><a class="leftitem" href="">Regular Languages & Regular Expressions</a></td></tr>
      <tr><td><a class="leftitem" href="">Deterministic Finite Automata</a></td></tr>
      <tr><td><a class="leftitem" href="">Nondeterminism</a></td></tr>
      <tr><td><a class="leftitem" href="">Equivalence of Representations</a></td></tr>
    </table>
  </div>

  <div class="section">
    <h1>Simple Induction</h1>
    <video width=auto height="450" controls><source src="./videos/1 The Flexibility of Induction.mp4" type="video/mp4"></video>
    <!-- <iframe width="900" height="480" src="https://www.youtube.com/embed/0LtSgSsnu7o?rel=0" frameborder="0" allowfullscreen></iframe> -->
  </div>

</body>
